<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="background:#efefef;font-family: Arial;">

<div style="margin:0;padding:0; ">
    <table style="border-collapse:collapse;" cellpadding="0" cellspacing="0" width="690px" align="center">
        <tbody>
            <tr bgcolor="#bdbbbc">
                <td align="left" valign="middle" style="padding-left:25px;padding-top: 20px;padding-bottom: 20px">
                    <span style="font-size:24px;color:#000;"><b>Отзыв с сайта <?=$_SERVER['SERVER_NAME']?></b></span>
                </td>
            </tr>
            <tr bgcolor="#fffff">
                <td height="30" h>&nbsp;</td>
            </tr>
            <tr bgcolor="#fffff;">
                <td style="padding-left: 25px;">
                    <table>
                        <tr>
                            <td style="padding-bottom: 15px">
                                <b style="text-transform: uppercase">Дата отправки письма:</b>
                            </td>
                            <td>
                                <?=date('d-m-Y H:i:s');?>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 15px">
                                <b style="text-transform: uppercase">ФИО:</b>
                            </td>
                            <td>
                                <?=$model->name?>
                            </td>
                        </tr>

                        <?php if($model->phone) {?>
                            <tr>
                                <td style="padding-bottom: 15px">
                                    <b style="text-transform: uppercase">Телефон:</b>
                                </td>
                                <td>
                                    <?=$model->phone?>
                                </td>
                            </tr>
                        <?php }?>

                        <?php if($model->city) {?>
                            <tr>
                                <td style="padding-bottom: 15px">
                                    <b style="text-transform: uppercase">Город:</b>
                                </td>
                                <td>
                                    <?=$model->city?>
                                </td>
                            </tr>
                        <?php }?>

                        <tr>
                            <td style="padding-bottom: 15px">
                                <b style="text-transform: uppercase">IP:</b>
                            </td>
                            <td>
                                <?=$model->ip?>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-bottom: 15px;" colspan="2">
                                <b style="text-transform: uppercase">Отзыв:</b>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-bottom: 15px;" colspan="2">
                               <?=$model->message;?>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 15px;" colspan="2">
                                <a href="<?=$_SERVER['SERVER_NAME']?>/admin/testimonials/"
                                    style="background: #393874;
                                        height: 40px;
                                        line-height: 38px;
                                        text-align: center;
                                        padding: 10px 20px;
                                        color: #fff;
                                        text-decoration: none;
                                        border-radius: 3px;
                                    ">
                                    В панель управления
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#fffff">
                <td height="30" h>&nbsp;</td>
            </tr>
            <tr>
                <td style="padding-left: 25px; padding-top: 20px; padding-bottom: 5px">
                    <span>Письмо отправлено с адреса <?=$_SERVER['SERVER_NAME']?>. Уведомление об оставленном отзыве.</span>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 25px">
                    <span>Использованный адрес &mdash; <?=\Yii::$app->params['adminEmail']?></span>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>